# CityInfo

./: CityInfo.sln
CityInfo.API/: CityDataStore.cs  CityInfo.API.csproj  CityInfo.API.xml  Program.cs  TestFile.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CityController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContext/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20240429170810_CityInfoDBInitialMigration.Designer.cs  20240429170810_CityInfoDBInitialMigration.cs  20240429171552_CityInfoDBAddPOIDescription.Designer.cs  20240429171552_CityInfoDBAddPOIDescription.cs  20240429173222_InitialDataSeed.Designer.cs  20240429173222_InitialDataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs  LocalMailService.cs
